In [1]:
import pandas as pd

In [2]:
f = "./data/2008.csv"

In [3]:
## สุ่มเลือกข้อมูลมาเพียง 1% และใช้ pd อ่านมาเป็น pandas dataframe คือ raw_pd


num_lines = sum(1 for l in open(f))
size = int(num_lines / 100)
import random
skip_idx = random.sample(range(1, num_lines), num_lines - size)
raw_pd = pd.read_csv(f, skiprows=skip_idx,header=None)
raw_pd

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,2008,1,1,2,2057.0,2052,2312.0,2258,AS,324,...,7.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,1,2,1701.0,1701,1941.0,2005,AS,227,...,7.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,1,2,1616.0,1610,1840.0,1833,AS,540,...,2.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,1,2,857.0,902,1208.0,1200,AS,60,...,10.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,1,2,651.0,700,1211.0,1142,AS,118,...,10.0,23.0,0,NaN,0,0.0,0.0,29.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,2008,12,31,3,1140.0,1055,1412.0,1319,AS,563,...,3.0,22.0,0,NaN,0,45.0,0.0,8.0,0.0,0.0
1507,2008,12,31,3,2100.0,2100,5.0,2340,AS,119,...,4.0,20.0,0,NaN,0,0.0,0.0,25.0,0.0,0.0
1508,2008,12,31,3,1322.0,1310,1508.0,1458,AS,368,...,4.0,21.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1509,2008,12,31,3,951.0,932,1043.0,1021,AS,55,...,7.0,9.0,0,NaN,0,0.0,0.0,3.0,0.0,19.0
1510,2008,12,31,3,949.0,740,1215.0,1015,AS,542,...,2.0,12.0,0,NaN,0,120.0,0.0,0.0,0.0,0.0

In [4]:
# 1.raw_pd มีกี่แกน
raw_pd.size

43819

In [5]:
#2.ขนาดของแต่ละแกน คือเท่าใด
raw_pd.shape

(1511, 29)

In [6]:
#3 แสดง Column Label Index ของ raw_pd
raw_pd.columns.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [7]:
#4 แสดง Data Type ของแต่ละ Col.
raw_pd.dtypes

0       int64
1       int64
2       int64
3       int64
4     float64
5       int64
6     float64
7       int64
8      object
9       int64
10     object
11    float64
12      int64
13    float64
14    float64
15    float64
16     object
17     object
18      int64
19    float64
20    float64
21      int64
22     object
23      int64
24    float64
25    float64
26    float64
27    float64
28    float64
dtype: object

In [8]:
# 5.ทำ subdata โดยให้ได้ dataframe ชิ้นใหม่ ชื่อ subdata_pd ซึ่งประกอบด้วย col ชื่อ ArrDelay, TaxiIn, TaxiOut, CarrierDelay,
# WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay, Year, Month, 
# DayofMonth, DayOfWeek, UniqueCarrier, DepDelay, Origin, Dest, Distance และ มี row ครบทุก row เท่ากับ raw_pd เดิม
raw_pd

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,2008,1,1,2,2057.0,2052,2312.0,2258,AS,324,...,7.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,1,2,1701.0,1701,1941.0,2005,AS,227,...,7.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,1,2,1616.0,1610,1840.0,1833,AS,540,...,2.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,1,2,857.0,902,1208.0,1200,AS,60,...,10.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,1,2,651.0,700,1211.0,1142,AS,118,...,10.0,23.0,0,NaN,0,0.0,0.0,29.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,2008,12,31,3,1140.0,1055,1412.0,1319,AS,563,...,3.0,22.0,0,NaN,0,45.0,0.0,8.0,0.0,0.0
1507,2008,12,31,3,2100.0,2100,5.0,2340,AS,119,...,4.0,20.0,0,NaN,0,0.0,0.0,25.0,0.0,0.0
1508,2008,12,31,3,1322.0,1310,1508.0,1458,AS,368,...,4.0,21.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1509,2008,12,31,3,951.0,932,1043.0,1021,AS,55,...,7.0,9.0,0,NaN,0,0.0,0.0,3.0,0.0,19.0
1510,2008,12,31,3,949.0,740,1215.0,1015,AS,542,...,2.0,12.0,0,NaN,0,120.0,0.0,0.0,0.0,0.0

In [9]:
raw_pd.drop(raw_pd.iloc[0:29,21:29], inplace=True, axis=1)
raw_pd.drop(raw_pd.iloc[0:29,3:4], inplace=True, axis=1)
raw_pd.head

<bound method NDFrame.head of         0   1   2       4     5       6     7   8    9       10     11   12  \
0     2008   1   1  2057.0  2052  2312.0  2258  AS  324  N306AS  135.0  126
1     2008   1   1  1701.0  1701  1941.0  2005  AS  227  N797AS  160.0  184
2     2008   1   1  1616.0  1610  1840.0  1833  AS  540  N713AS  144.0  143
3     2008   1   1   857.0   902  1208.0  1200  AS   60  N795AS  131.0  118
4     2008   1   1   651.0   700  1211.0  1142  AS  118  N772AS  260.0  222
...    ...  ..  ..     ...   ...     ...   ...  ..  ...     ...    ...  ...
1506  2008  12  31  1140.0  1055  1412.0  1319  AS  563  N614AS  152.0  144
1507  2008  12  31  2100.0  2100     5.0  2340  AS  119  N703AS  245.0  220
1508  2008  12  31  1322.0  1310  1508.0  1458  AS  368  N706AS  106.0  108
1509  2008  12  31   951.0   932  1043.0  1021  AS   55  N765AS   52.0   49
1510  2008  12  31   949.0   740  1215.0  1015  AS  542  N644AS  146.0  155

         13     14     15   16   17    18    19    20
0     112.0   14.0    5.0  SEA  SJC   697   7.0  16.0
1     138.0  -24.0    0.0  SAN  SEA  1050   7.0  15.0
2     133.0    7.0    6.0  PDX  SAN   933   2.0   9.0
3     106.0    8.0   -5.0  KTN  SEA   680  10.0  15.0
4     227.0   29.0   -9.0  FAI  SEA  1533  10.0  23.0
...     ...    ...    ...  ...  ...   ...   ...   ...
1506  127.0   53.0   45.0  LAX  PDX   834   3.0  22.0
1507  221.0   25.0    0.0  SEA  ANC  1449   4.0  20.0
1508   81.0   10.0   12.0  SEA  SMF   605   4.0  21.0
1509   36.0   22.0   19.0  SCC  BRW   204   7.0   9.0
1510  132.0  120.0  129.0  SEA  LGB   965   2.0  12.0

[1511 rows x 20 columns]>

In [10]:


raw_pd['Date'] = raw_pd[raw_pd.columns[:3]].apply(
    lambda x: '/'.join(x.dropna().astype(str)),
    axis=1
)
raw_pd.insert(11,"Year" , raw_pd[0], True)
raw_pd.insert(12,"Month" , raw_pd[1], True)
raw_pd.insert(13,"Day" , raw_pd[2], True)
raw_pd

,0,1,2,4,5,6,7,8,9,10,...,12,13,14,15,16,17,18,19,20,Date
0,2008,1,1,2057.0,2052,2312.0,2258,AS,324,N306AS,...,126,112.0,14.0,5.0,SEA,SJC,697,7.0,16.0,2008/1/1
1,2008,1,1,1701.0,1701,1941.0,2005,AS,227,N797AS,...,184,138.0,-24.0,0.0,SAN,SEA,1050,7.0,15.0,2008/1/1
2,2008,1,1,1616.0,1610,1840.0,1833,AS,540,N713AS,...,143,133.0,7.0,6.0,PDX,SAN,933,2.0,9.0,2008/1/1
3,2008,1,1,857.0,902,1208.0,1200,AS,60,N795AS,...,118,106.0,8.0,-5.0,KTN,SEA,680,10.0,15.0,2008/1/1
4,2008,1,1,651.0,700,1211.0,1142,AS,118,N772AS,...,222,227.0,29.0,-9.0,FAI,SEA,1533,10.0,23.0,2008/1/1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,2008,12,31,1140.0,1055,1412.0,1319,AS,563,N614AS,...,144,127.0,53.0,45.0,LAX,PDX,834,3.0,22.0,2008/12/31
1507,2008,12,31,2100.0,2100,5.0,2340,AS,119,N703AS,...,220,221.0,25.0,0.0,SEA,ANC,1449,4.0,20.0,2008/12/31
1508,2008,12,31,1322.0,1310,1508.0,1458,AS,368,N706AS,...,108,81.0,10.0,12.0,SEA,SMF,605,4.0,21.0,2008/12/31
1509,2008,12,31,951.0,932,1043.0,1021,AS,55,N765AS,...,49,36.0,22.0,19.0,SCC,BRW,204,7.0,9.0,2008/12/31
1510,2008,12,31,949.0,740,1215.0,1015,AS,542,N644AS,...,155,132.0,120.0,129.0,SEA,LGB,965,2.0,12.0,2008/12/31

In [11]:
raw_pd[0] = raw_pd["Date"]
raw_pd.drop(raw_pd.iloc[0:23,20:23], inplace=True, axis=1)
raw_pd.drop(raw_pd.iloc[0:23,1:3], inplace=True, axis=1)
raw_pd = raw_pd.drop(columns=['Date'])
raw_pd

,0,4,5,6,7,8,9,10,11,Year,Month,Day,12,13,14,15,16,17
0,2008/1/1,2057.0,2052,2312.0,2258,AS,324,N306AS,135.0,2008,1,1,126,112.0,14.0,5.0,SEA,SJC
1,2008/1/1,1701.0,1701,1941.0,2005,AS,227,N797AS,160.0,2008,1,1,184,138.0,-24.0,0.0,SAN,SEA
2,2008/1/1,1616.0,1610,1840.0,1833,AS,540,N713AS,144.0,2008,1,1,143,133.0,7.0,6.0,PDX,SAN
3,2008/1/1,857.0,902,1208.0,1200,AS,60,N795AS,131.0,2008,1,1,118,106.0,8.0,-5.0,KTN,SEA
4,2008/1/1,651.0,700,1211.0,1142,AS,118,N772AS,260.0,2008,1,1,222,227.0,29.0,-9.0,FAI,SEA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,2008/12/31,1140.0,1055,1412.0,1319,AS,563,N614AS,152.0,2008,12,31,144,127.0,53.0,45.0,LAX,PDX
1507,2008/12/31,2100.0,2100,5.0,2340,AS,119,N703AS,245.0,2008,12,31,220,221.0,25.0,0.0,SEA,ANC
1508,2008/12/31,1322.0,1310,1508.0,1458,AS,368,N706AS,106.0,2008,12,31,108,81.0,10.0,12.0,SEA,SMF
1509,2008/12/31,951.0,932,1043.0,1021,AS,55,N765AS,52.0,2008,12,31,49,36.0,22.0,19.0,SCC,BRW
1510,2008/12/31,949.0,740,1215.0,1015,AS,542,N644AS,146.0,2008,12,31,155,132.0,120.0,129.0,SEA,LGB

In [12]:
raw_pd.rename(columns={'0':'Date',4:'ArrDelay',5:'TaxiIn',6:'TaxiOut',7:'CarrierDelay',
8:'WeatherDelay',9:'NASDelay',10:'SecurityDelay',11:'LateAircraftDelay','Year':'Year','Month':'Month', 
'Day':'DayofMonth',12: 'DayOfWeek',13:'UniqueCarrier',14:'DepDelay',15:'Origin',16:'Dest',17:'Distance'}, inplace=True)

raw_pd

,0,ArrDelay,TaxiIn,TaxiOut,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,Year,Month,DayofMonth,DayOfWeek,UniqueCarrier,DepDelay,Origin,Dest,Distance
0,2008/1/1,2057.0,2052,2312.0,2258,AS,324,N306AS,135.0,2008,1,1,126,112.0,14.0,5.0,SEA,SJC
1,2008/1/1,1701.0,1701,1941.0,2005,AS,227,N797AS,160.0,2008,1,1,184,138.0,-24.0,0.0,SAN,SEA
2,2008/1/1,1616.0,1610,1840.0,1833,AS,540,N713AS,144.0,2008,1,1,143,133.0,7.0,6.0,PDX,SAN
3,2008/1/1,857.0,902,1208.0,1200,AS,60,N795AS,131.0,2008,1,1,118,106.0,8.0,-5.0,KTN,SEA
4,2008/1/1,651.0,700,1211.0,1142,AS,118,N772AS,260.0,2008,1,1,222,227.0,29.0,-9.0,FAI,SEA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,2008/12/31,1140.0,1055,1412.0,1319,AS,563,N614AS,152.0,2008,12,31,144,127.0,53.0,45.0,LAX,PDX
1507,2008/12/31,2100.0,2100,5.0,2340,AS,119,N703AS,245.0,2008,12,31,220,221.0,25.0,0.0,SEA,ANC
1508,2008/12/31,1322.0,1310,1508.0,1458,AS,368,N706AS,106.0,2008,12,31,108,81.0,10.0,12.0,SEA,SMF
1509,2008/12/31,951.0,932,1043.0,1021,AS,55,N765AS,52.0,2008,12,31,49,36.0,22.0,19.0,SCC,BRW
1510,2008/12/31,949.0,740,1215.0,1015,AS,542,N644AS,146.0,2008,12,31,155,132.0,120.0,129.0,SEA,LGB

In [13]:
#6. สร้าง nonArrDelay_pd ที่มี Col ตาม subdata_pd แต่มี row เฉพาะที่ ArrDelay น้อยกว่า 15
nonArrDelay = raw_pd['ArrDelay'] = raw_pd['ArrDelay']/100
nonArrDelay = raw_pd['ArrDelay'].apply(lambda x: None if x >= 15 else x) 
nonArrDelay

0         NaN
1         NaN
2         NaN
3        8.57
4        6.51
        ...
1506    11.40
1507      NaN
1508    13.22
1509     9.51
1510     9.49
Name: ArrDelay, Length: 1511, dtype: float64

In [14]:
#7. อยากทราบว่าเมื่อไหร่ที่ CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay เป็น NULL (NaN) เสมอ
all_delay = raw_pd.loc[4:8, raw_pd.isna().any()]
all_delay

   ArrDelay  TaxiOut  LateAircraftDelay  UniqueCarrier  DepDelay  Origin
4      6.51   1211.0              260.0          227.0      29.0    -9.0
5     19.01   2140.0              159.0          139.0      21.0     6.0
6     16.23   1718.0               55.0           40.0      -7.0    -6.0
7     14.52   1659.0              187.0          156.0       4.0     8.0
8     21.20   2343.0              143.0          125.0     -18.0    -3.0