In [1]:
import pandas as pd

In [2]:
f = "./data/2008.csv"

In [3]:
## สุ่มเลือกข้อมูลมาเพียง 1% และใช้ pd อ่านมาเป็น pandas dataframe คือ raw_pd


num_lines = sum(1 for l in open(f))
size = int(num_lines / 100)
import random
skip_idx = random.sample(range(1, num_lines), num_lines - size)
raw_pd = pd.read_csv(f, skiprows=skip_idx)
raw_pd

,2008,1,1.1,2,2057,2052,2312,2258,AS,324,...,7,16,0,Unnamed: 22,0.1,NA,NA.1,NA.2,NA.3,NA.4
0,2008,1,1,2,1701.0,1701,1941.0,2005,AS,227,...,7.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,1,2,733.0,735,940.0,943,AS,602,...,6.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,1,2,2133.0,2120,8.0,20,AS,101,...,5.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,1,2,831.0,800,1207.0,1110,AS,803,...,4.0,15.0,0,NaN,0,31.0,0.0,26.0,0.0,0.0
4,2008,1,2,3,1041.0,1033,1143.0,1134,AS,61,...,7.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1505,2008,12,31,3,1408.0,1420,1516.0,1532,AS,44,...,3.0,6.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1506,2008,12,31,3,2014.0,2000,2208.0,2203,AS,356,...,5.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1507,2008,12,31,3,1655.0,1700,1923.0,1937,AS,474,...,8.0,19.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1508,2008,12,31,3,900.0,900,1142.0,1139,AS,480,...,4.0,24.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1509,2008,12,31,3,752.0,738,906.0,847,AS,55,...,4.0,11.0,0,NaN,0,0.0,14.0,5.0,0.0,0.0

In [4]:
# 1.raw_pd มีกี่แกน
raw_pd.size

43790

In [5]:
#2.ขนาดของแต่ละแกน คือเท่าใด
raw_pd.shape

(1510, 29)

In [6]:
#3 แสดง Column Label Index ของ raw_pd
raw_pd.columns.values

array(['2008', '1', '1.1', '2', '2057', '2052', '2312', '2258', 'AS',
       '324', 'N306AS', '135', '126', '112', '14', '5', 'SEA', 'SJC',
       '697', '7', '16', '0', 'Unnamed: 22', '0.1', 'NA', 'NA.1', 'NA.2',
       'NA.3', 'NA.4'], dtype=object)

In [7]:
#4 แสดง Data Type ของแต่ละ Col.
raw_pd.dtypes

2008             int64
1                int64
1.1              int64
2                int64
2057           float64
2052             int64
2312           float64
2258             int64
AS              object
324              int64
N306AS          object
135            float64
126              int64
112            float64
14             float64
5              float64
SEA             object
SJC             object
697              int64
7              float64
16             float64
0                int64
Unnamed: 22     object
0.1              int64
NA             float64
NA.1           float64
NA.2           float64
NA.3           float64
NA.4           float64
dtype: object

In [8]:
# 5.ทำ subdata โดยให้ได้ dataframe ชิ้นใหม่ ชื่อ subdata_pd ซึ่งประกอบด้วย col 
# ชื่อ ArrDelay, TaxiIn, TaxiOut, CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay, 
# Year, Month, DayofMonth, DayOfWeek, UniqueCarrier, DepDelay, Origin, Dest, Distance และ มี row ครบทุก row เท่ากับ raw_pd เดิม

In [12]:
raw_pd.columns

#raw_pd.columns['ArrDelay','TaxiIn','TaxiOut','CarrierDelay','WeatherDelay','NASDelay','SecurityDelay','LateAircraftDelay', 
#'Year','Month','DayofMonth','DayOfWeek','UniqueCarrier','DepDelay','Origin','Dest','Distance']

Index(['2008', '1', '1.1', '2', '2057', '2052', '2312', '2258', 'AS', '324',
       'N306AS', '135', '126', '112', '14', '5', 'SEA', 'SJC', '697', '7',
       '16', '0', 'Unnamed: 22', '0.1', 'NA', 'NA.1', 'NA.2', 'NA.3', 'NA.4'],
      dtype='object')

In [15]:
raw_pd.rename(
    columns={'2008':'ArrDelay','1':'TaxiIn','1.1':'TaxiOut','2057':'CarrierDelay','2052':'WeatherDelay','2312':'NASDelay',
             '2258':'SecurityDelay','AS':'LateAircraftDelay','324':'Year','N306AS':'Month','135':'DayofMonth','126':'DayOfWeek',
             '112':'UniqueCarrier','14':'DepDelay','5':'Origin','SEA':'Dest','SJC':'Distance'},
    inplace=True)

In [17]:
raw_pd.head

<bound method NDFrame.head of       ArrDelay  TaxiIn  TaxiOut  2  CarrierDelay  WeatherDelay  NASDelay  \
0         2008       1        1  2        1701.0          1701    1941.0
1         2008       1        1  2         733.0           735     940.0
2         2008       1        1  2        2133.0          2120       8.0
3         2008       1        1  2         831.0           800    1207.0
4         2008       1        2  3        1041.0          1033    1143.0
...        ...     ...      ... ..           ...           ...       ...
1505      2008      12       31  3        1408.0          1420    1516.0
1506      2008      12       31  3        2014.0          2000    2208.0
1507      2008      12       31  3        1655.0          1700    1923.0
1508      2008      12       31  3         900.0           900    1142.0
1509      2008      12       31  3         752.0           738     906.0

      SecurityDelay LateAircraftDelay  Year  ...    7    16  0  Unnamed: 22  \
0              2005                AS   227  ...  7.0  15.0  0          NaN
1               943                AS   602  ...  6.0  11.0  0          NaN
2                20                AS   101  ...  5.0  12.0  0          NaN
3              1110                AS   803  ...  4.0  15.0  0          NaN
4              1134                AS    61  ...  7.0  16.0  0          NaN
...             ...               ...   ...  ...  ...   ... ..          ...
1505           1532                AS    44  ...  3.0   6.0  0          NaN
1506           2203                AS   356  ...  5.0  11.0  0          NaN
1507           1937                AS   474  ...  8.0  19.0  0          NaN
1508           1139                AS   480  ...  4.0  24.0  0          NaN
1509            847                AS    55  ...  4.0  11.0  0          NaN

      0.1    NA  NA.1  NA.2  NA.3  NA.4
0       0   NaN   NaN   NaN   NaN   NaN
1       0   NaN   NaN   NaN   NaN   NaN
2       0   NaN   NaN   NaN   NaN   NaN
3       0  31.0   0.0  26.0   0.0   0.0
4       0   NaN   NaN   NaN   NaN   NaN
...   ...   ...   ...   ...   ...   ...
1505    0   NaN   NaN   NaN   NaN   NaN
1506    0   NaN   NaN   NaN   NaN   NaN
1507    0   NaN   NaN   NaN   NaN   NaN
1508    0   NaN   NaN   NaN   NaN   NaN
1509    0   0.0  14.0   5.0   0.0   0.0

[1510 rows x 29 columns]>