In [1]:
import pandas as pd

In [2]:
f = "./data/2008.csv"

In [3]:
## สุ่มเลือกข้อมูลมาเพียง 1% และใช้ pd อ่านมาเป็น pandas dataframe คือ raw_pd


num_lines = sum(1 for l in open(f))
size = int(num_lines / 100)
import random
skip_idx = random.sample(range(1, num_lines), num_lines - size)
raw_pd = pd.read_csv(f, skiprows=skip_idx,header=None)
raw_pd

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,2008,1,1,2,2057.0,2052,2312.0,2258,AS,324,...,7.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,1,2,929.0,941,1024.0,1040,AS,81,...,3.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,1,2,1432.0,1438,1709.0,1720,AS,596,...,3.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,1,2,1750.0,1800,1929.0,1945,AS,301,...,5.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,1,2,2242.0,2045,42.0,2244,AS,721,...,3.0,23.0,0,NaN,0,0.0,0.0,1.0,0.0,117.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,2008,12,30,2,909.0,915,1102.0,1120,AS,355,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1507,2008,12,30,2,1958.0,1955,2220.0,2146,AS,363,...,5.0,32.0,0,NaN,0,0.0,0.0,34.0,0.0,0.0
1508,2008,12,31,3,634.0,600,924.0,840,AS,81,...,3.0,14.0,0,NaN,0,34.0,0.0,10.0,0.0,0.0
1509,2008,12,31,3,1212.0,1200,1539.0,1440,AS,95,...,5.0,48.0,0,NaN,0,0.0,0.0,47.0,0.0,12.0
1510,2008,12,31,3,2347.0,2355,248.0,244,AS,121,...,3.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [4]:
# 1.raw_pd มีกี่แกน
raw_pd.size

43819

In [5]:
#2.ขนาดของแต่ละแกน คือเท่าใด
raw_pd.shape

(1511, 29)

In [6]:
#3 แสดง Column Label Index ของ raw_pd
raw_pd.columns.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [7]:
#4 แสดง Data Type ของแต่ละ Col.
raw_pd.dtypes

0       int64
1       int64
2       int64
3       int64
4     float64
5       int64
6     float64
7       int64
8      object
9       int64
10     object
11    float64
12      int64
13    float64
14    float64
15    float64
16     object
17     object
18      int64
19    float64
20    float64
21      int64
22     object
23      int64
24    float64
25    float64
26    float64
27    float64
28    float64
dtype: object

In [8]:
# 5.ทำ subdata โดยให้ได้ dataframe ชิ้นใหม่ ชื่อ subdata_pd ซึ่งประกอบด้วย col 
# ชื่อ ArrDelay, TaxiIn, TaxiOut, CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay, 
# Year, Month, DayofMonth, DayOfWeek, UniqueCarrier, DepDelay, Origin, Dest, Distance และ มี row ครบทุก row เท่ากับ raw_pd เดิม
raw_pd

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,2008,1,1,2,2057.0,2052,2312.0,2258,AS,324,...,7.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,1,2,929.0,941,1024.0,1040,AS,81,...,3.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,1,2,1432.0,1438,1709.0,1720,AS,596,...,3.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,1,2,1750.0,1800,1929.0,1945,AS,301,...,5.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,1,2,2242.0,2045,42.0,2244,AS,721,...,3.0,23.0,0,NaN,0,0.0,0.0,1.0,0.0,117.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1506,2008,12,30,2,909.0,915,1102.0,1120,AS,355,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1507,2008,12,30,2,1958.0,1955,2220.0,2146,AS,363,...,5.0,32.0,0,NaN,0,0.0,0.0,34.0,0.0,0.0
1508,2008,12,31,3,634.0,600,924.0,840,AS,81,...,3.0,14.0,0,NaN,0,34.0,0.0,10.0,0.0,0.0
1509,2008,12,31,3,1212.0,1200,1539.0,1440,AS,95,...,5.0,48.0,0,NaN,0,0.0,0.0,47.0,0.0,12.0
1510,2008,12,31,3,2347.0,2355,248.0,244,AS,121,...,3.0,15.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [15]:
raw_pd = raw_pd.dropna(axis=1,how=all)
raw_pd.head

ValueError: invalid how option: <built-in function all>

<bound method NDFrame.head of         0   1   2   3       4     5       6     7   8    9   ...    19    20  \
0     2008   1   1   2  2057.0  2052  2312.0  2258  AS  324  ...   7.0  16.0
1     2008   1   1   2  1345.0  1350  1511.0  1530  AS  419  ...   2.0  10.0
2     2008   1   1   2  1611.0  1605  1742.0  1747  AS  379  ...   3.0   9.0
3     2008   1   2   3  1112.0  1120  1212.0  1225  AS  194  ...   3.0  11.0
4     2008   1   2   3  2202.0  2123    39.0  2357  AS  466  ...   4.0  14.0
...    ...  ..  ..  ..     ...   ...     ...   ...  ..  ...  ...   ...   ...
1506  2008  12  30   2  1050.0  1100  1252.0  1309  AS  341  ...  14.0  12.0
1507  2008  12  30   2  1650.0  1500  1738.0  1602  AS   49  ...   2.0   7.0
1508  2008  12  30   2  2324.0  2333   656.0   715  AS  854  ...   5.0   9.0
1509  2008  12  31   3  2321.0  2333   640.0   715  AS  854  ...   8.0   8.0
1510  2008  12  31   3  1503.0  1500  1747.0  1746  AS  482  ...   2.0  24.0

      21   22  23    24   25   26   27    28
0      0  NaN   0   NaN  NaN  NaN  NaN   NaN
1      0  NaN   0   NaN  NaN  NaN  NaN   NaN
2      0  NaN   0   NaN  NaN  NaN  NaN   NaN
3      0  NaN   0   NaN  NaN  NaN  NaN   NaN
4      0  NaN   0  39.0  0.0  3.0  0.0   0.0
...   ..  ...  ..   ...  ...  ...  ...   ...
1506   0  NaN   0   NaN  NaN  NaN  NaN   NaN
1507   0  NaN   0   0.0  0.0  0.0  0.0  96.0
1508   0  NaN   0   NaN  NaN  NaN  NaN   NaN
1509   0  NaN   0   NaN  NaN  NaN  NaN   NaN
1510   0  NaN   0   NaN  NaN  NaN  NaN   NaN

[1511 rows x 29 columns]>